<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.js"></script>
    <script src="./sketch-bck.js"></script>
    <title>Transformada de Fourier de sinal periódico</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 16px;
            color: aliceblue;
        }

        body, html {
            margin: 0;
        }

        body {
            height: 100vh;
            background: linear-gradient(#373B44,#4286f4, #ccf);
            padding: 20px;
            display: grid;
            grid-template-columns: 130px 1fr;
            grid-template-rows: 10% 20% 20% 20% 30%;
        }

        #defaultCanvas0 {
            grid-area: 2 / 2 / 6 / 3;
            display: flex;
            margin: 0 auto;
            border-radius: 20px;
        }

        #termo, #ra, #parar {
            float: left;
            background-color: #434343;
            border-radius: 10px;
            padding: 5px 10px;
            min-width: 100px;
        }

        .ra {
            grid-area: 2 / 1 / 3 / 2;
        }

        .termo {
            grid-area: 3 / 1 / 4 / 2;
        }

        .parar {
            grid-area: 4 / 1 / 5 / 2;
        }


        .title {
            grid-area: 1 / 1 / 2 / 3;
            margin: 0;
            letter-spacing: 3px;
            font-size: 1.5em;
            text-shadow: 1px 1px #737373;
            font-weight: bold;
            text-align: center; 
        }

        div > p {
            margin: 0;
            text-shadow: 1px 1px #737373;
        }

    </style>
</head>
<body>
    <p class="title">Transformada de Fourier de sinal periódico</p>
    <div class="ra">
        <p>Escolha o RA</p>
        <input type="number" id="ra" value="34" min="1" max="50">
    </div>
    <div class="termo">
        <p>Escolha o termo</p>
        <input type="number" id="termo" value="1" min="1" max="1000">
    </div>
    <div class="parar">
        <button id="parar">Parar</button>
    </div>
</body>
</html>